[gd_scene load_steps=7 format=3 uid="uid://dqcode7foffel"]

[ext_resource type="Script" uid="uid://ov7g7er1diqn" path="res://Main/bola.gd" id="1_1m0ae"]
[ext_resource type="Texture2D" uid="uid://bdeg12l12vfq3" path="res://Main/assets/sprites/bola.png" id="2_utmaw"]
[ext_resource type="Script" uid="uid://gccvofb48qwc" path="res://Main/collision_shape_2d.gd" id="3_gp3aj"]
[ext_resource type="AudioStream" uid="uid://cndeqxuw7mkg5" path="res://Main/assets/sound/Jump29.wav" id="4_utmaw"]
[ext_resource type="AudioStream" uid="uid://b2dpqkqipsetj" path="res://Main/assets/sound/hitHurt.wav" id="5_gp3aj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj88k"]

[node name="bola" type="Area2D"]
script = ExtResource("1_1m0ae")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_utmaw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uj88k")
script = ExtResource("3_gp3aj")

[node name="som_colisao_parede" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_utmaw")

[node name="som-colisao-jogador" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gp3aj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
