[gd_scene load_steps=4 format=3 uid="uid://d1436vn2qbvu5"]

[ext_resource type="Script" uid="uid://bwmg3m7vj551x" path="res://assets/scenes/ground/ground.gd" id="1_xbndt"]
[ext_resource type="Texture2D" uid="uid://bcunlnrv7c8ix" path="res://assets/sprites/ground.png" id="2_d8rgn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbndt"]
size = Vector2(1728, 164.25)

[node name="ground" type="Area2D"]
script = ExtResource("1_xbndt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(864, 852)
texture = ExtResource("2_d8rgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(864, 853)
shape = SubResource("RectangleShape2D_xbndt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
