[gd_scene load_steps=5 format=3 uid="uid://dxdayn0q7sqg7"]

[ext_resource type="Script" uid="uid://cysth5xe5245e" path="res://Main/Jogador/jogador.gd" id="1_kp51f"]
[ext_resource type="Texture2D" uid="uid://dda4e2vf438pl" path="res://Main/assets/sprites/Jogador1.png" id="2_xfegv"]
[ext_resource type="Script" uid="uid://lcnvi605dn63" path="res://Main/Jogador/collision_shape_2d.gd" id="3_engls"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwvab"]
size = Vector2(20, 130)

[node name="Jogador" type="StaticBody2D" groups=["jogadores"]]
script = ExtResource("1_kp51f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xfegv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bwvab")
script = ExtResource("3_engls")
